# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.6.1889 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__Skin
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd max_skin.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__Glass_Car
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 8
d 0.11
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__Standard_2
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd max_eyeL.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__Standard_3
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd max_eyeR.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
